# FinalProject

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/demo/res/layout/: fragment_main.xml
app/src/full/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/full/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  fetchJokes.java
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/vishavlakhtia/jokes/: MyClass.java
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/vishavlakhtia/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/vishavlakhtia/myandroidlibrary/: jokeDisplay.java
myandroidlibrary/src/main/res/layout/: activity_display.xml
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/com/vishavlakhtia/myandroidlibrary/: ExampleUnitTest.java
